<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="gTV-IL-0wX" customClass="HomeScreenHeaderCollectionViewCell" customModule="RM_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="413" height="162"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick And Morty IOS Application" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-he-lqQ">
                        <rect key="frame" x="10" y="20" width="393" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Rick And Morty Native IOS Application Working with Dynamic Components" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-Nf-vci">
                        <rect key="frame" x="10" y="51" width="393" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ou6-Nf-vci" secondAttribute="trailing" constant="10" id="07p-NE-ha8"/>
                <constraint firstAttribute="trailing" secondItem="PPa-he-lqQ" secondAttribute="trailing" constant="10" id="Cda-RQ-tuP"/>
                <constraint firstItem="ou6-Nf-vci" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="CsG-Jp-izj"/>
                <constraint firstItem="ou6-Nf-vci" firstAttribute="top" secondItem="PPa-he-lqQ" secondAttribute="bottom" constant="10" id="Cx8-hO-Dgf"/>
                <constraint firstItem="PPa-he-lqQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Q4S-9j-aRW"/>
                <constraint firstItem="PPa-he-lqQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="m1A-rY-ApP"/>
                <constraint firstAttribute="trailing" secondItem="PPa-he-lqQ" secondAttribute="trailing" constant="10" id="q9r-KF-Cnf"/>
            </constraints>
            <size key="customSize" width="413" height="162"/>
            <connections>
                <outlet property="descriptionView" destination="ou6-Nf-vci" id="5eY-2f-obn"/>
                <outlet property="titleView" destination="PPa-he-lqQ" id="X0m-uW-fn7"/>
            </connections>
            <point key="canvasLocation" x="136.64122137404578" y="28.169014084507044"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
